<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Galery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</head>
<style>
  
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #88CDF6;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .card-group {
            padding: 10px;
            width: 700px;
            height: 100px;
        }

        .navbar {
          margin-left: 750px;
        }

        .pinni {
          margin-left: -650px;
          position: absolute;
          font-size: 20px;
          font-weight: bold;
         }

         .card-title {
      font-family: Sitka Small Semibold;
    }
      
  /* ini bagian navbar */
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    padding: 20px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 960px;
    margin: 0 auto;
}

.logo {
    color: #fff;
    font-size: 24px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
}

.nav-links li a:hover {
    color: #ccc;
}
</style>

<body>

  <header>
    <nav>
       <div class="logo">SMKN 1 PETASIA TIMUR</div>
       <ul class="nav-links">
           <li><a href="home.html">Home</a></li>
           <li><a href="jurusan.html">Jurusan</a></li>
           <li><a href="galery.html">Galery</a></li>
           <li><a href="alamat.html">Alamat</a></li>
           <li><a href="http://localhost/TUGASS/CRUD%20-%20SEKOLAH/login.php">Login</a></li>
       </ul>
   </nav>
  </header>

    <div class="row row-cols-1 row-cols-md-3 g-3">
        <div class="col">
          <div class="card h-100">
            <img src="img/foto gendre.jpeg" data-aos="zoom-in" data-aos-duration="2000" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Duta Gendre</h5>
              <p class="card-text">Untuk didikan kalian yang sudah beruaha tampil dalam bungkusan kekurangan, satu kata untuk kalian semua, terimakasih sudah mempersembahkan yang baik dari yang terbaik.</p>
            </div>         
           </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="img/Unversitas.jpeg" data-aos="zoom-in" data-aos-duration="2000" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sosialisasi</h5>
              <p class="card-text">Sosialisasi dari universitas tadulako trkait program studi diluar kampus utama di morowali dengan sasaran XII SMK Negri 1 petasia timur</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="img/foto sosialsasi.jpeg" data-aos="zoom-in" data-aos-duration="2000" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Kunjungan Bupati</h5>
              <p class="card-text">Kunjungan Bupati Morowali Utara Dr.dr.Delis Julkarson Hehi, MARS dan Ibu Febriyanti Hongkiriwang ke STAND pameran SMK 1 Negri Petasia Timur Sekaligus melihat-lihat hasil karya peserta didik teknik pnglasan.</p>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="img/tim.jpeg" data-aos="zoom-in" data-aos-duration="2000" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Pengamanan Aset</h5>
              <p class="card-text">Dalam rangka pengamanan aset, Tim aset provinsi Sulteng mengunjungi SMKN 1 Petasia Timur sekaligus memberikang palang tanda batas.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="img/perpisahan.jpeg" data-aos="zoom-in" data-aos-duration="2000" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Perpisahn</h5>
              <p class="card-text">Alumni SMK Negri 1 Petasia Timur Angkatan 2022/2023.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="img/pendidikan.jpeg" data-aos="zoom-in" data-aos-duration="2000" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Diskusi Pendidikan</h5>
              <p class="card-text">Bupati Morowali Utara, Plt. Kadispenbud Prov. Sulawesi Tengah Pngawas SMA/SMK kepala SMA,SMK dan SLB se-KAB.Morut di SMA negri 1 petasia</p>
            </div>
          </div>
        </div>
      </div>

      <!-- AOS -->
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
      
</body>
</html>