<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Header</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    padding: 20px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 960px;
    margin: 0 auto;
}

.logo {
    color: #fff;
    font-size: 24px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
}

.nav-links li a:hover {
    color: #ccc;
}

</style>
<body>
    <header>
        <nav>
            <div class="logo">SMKN 1 PETASIA TIMUR</div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Jurusan</a></li>
                <li><a href="#">Galery</a></li>
                <li><a href="#">Alamat</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
